GOOGLE_CLIENT_ID=
GLOBELISE_SENDER_EMAIL=
GLOBELISE_SMTP_USERNAME=
GLOBELISE_SMTP_PASSWORD=
GLOBELISE_SMTP_URL=

USER_MANAGEMENT_MICROSERVICE_LISTENING_ADDRESS=
USER_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
USER_MANAGEMENT_MICROSERVICE_DATABASE_URL=

CONTRACTOR_MANAGEMENT_MICROSERVICE_LISTENING_ADDRESS=
CONTRACTOR_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
CONTRACTOR_MANAGEMENT_MICROSERVICE_DATABASE_URL=

EOR_ADMIN_MICROSERVICE_LISTENING_ADDRESS=
EOR_ADMIN_MICROSERVICE_DOMAIN_URL=
EOR_ADMIN_MICROSERVICE_DATABASE_URL=
