LISTENING_ADDRESS=
DATABASE_URL=
GOOGLE_CLIENT_ID=

# Email purposes
GLOBELISE_SENDER_EMAIL=
GLOBELISE_SMTP_USERNAME=
GLOBELISE_SMTP_PASSWORD=
GLOBELISE_SMTP_URL=
PASSWORD_RESET_URL=

# Microservices URL
USER_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
CONTRACTOR_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
EOR_ADMIN_MICROSERVICE_DOMAIN_URL=
