LISTENING_ADDRESS=
DAPR_ADDRESS=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GLOBELISE_SENDER_EMAIL=
GLOBELISE_SMTP_USERNAME=
GLOBELISE_SMTP_PASSWORD=
GLOBELISE_SMTP_URL=
FRONTEND_URL=
USER_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
CONTRACTOR_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
EOR_ADMIN_MICROSERVICE_DOMAIN_URL=


##sftp grownext citibank
CITIBANK_SFTP_USERNAME=
CITIBANK_SFTP_PASSWORD=
CITIBANK_SFTP_HOST=
CITIBANK_SFTP_PORT=
CITIBANK_SFTP_DROP_DIR=
CITIBANK_SFTP_ROOT_DIR=
CITIBANK_SFTP_SIGN_KEY=
##staging key
CITIBANK_SFTP_ENCRYPTION_KEY=
##production key
#CITIBANK_SFTP_ENCRYPTION_KEY=


CITIBANK_BASE_PATH=
BENEFITS_MARKET_PLACE_BASE_URL=
# ======subdirectories must exist in CITIBANK_BASE_PATH ========#
# citibank_temp
# citibank_temp_transaction_files
# citibank_templates