export LISTENING_ADDRESS=
export DAPR_ADDRESS=
export DATABASE_URL=
export GOOGLE_CLIENT_ID=
export USER_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
export CONTRACTOR_MANAGEMENT_MICROSERVICE_DOMAIN_URL=
export EOR_ADMIN_MICROSERVICE_DOMAIN_URL=
